export class RiddleMaster {

    public static noRiddle: String = "No riddle";

    private mapOfRiddles = 
        new Map<string, string>()
            .set("1", "Команда нужна всем, даже _Американцам._ Ведь без команды в _США_ справится максимум _премьер-министр_. или _сенатор_. Но точно не *ОН* ")
            .set("2", "Собака неплохо соблюдает _дресс код_. Да и фото отличное. Пришли фото с собакой тех же принципов. Картинки из инета не канают")
            .set("3", "Ваши патроны везут. Ну и что, что из Москвы и целых три месяца. А у вас номер «шпионажа» есть? Не работает? Так может вы не по прописке пришли? Наш лучший *сотрудник* все доставит")
            .set("4", "Раньше все из *нас* любил _пАрить_, зальемся и начнем пыхтеть… Теперь все у нас на электричестве или на горючей жиже. Один стою, пара бы пустить… ")
            .set("5", "Что виновны во всех твоих бедах \nЧто виновны во всех победах \nЧто в ответе за все твои качества \nВо *мне* они дружно мAтчатся \n( от англ _match_)");

    getRiddle(key: string) : string | undefined {
        if (this.mapOfRiddles.has(key)) {
            return this.mapOfRiddles.get(key);
        }

        return "No riddle"
    }

    constructor() {

    }

}